<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
        <title>HCI</title>
        <style>
            html{
                height:100%;
            }
            body { 
                margin: 0;
                padding: 0;
                position: fixed;
                background: #222222;

            }
            canvas { 
                width: 100%; 
                height: 100%;
            }
            #infoblock{
                display: block;
                position: absolute;
                color: white;
                font-size: 20px;
                left: 80%;
                top: 10%;
            }
            #options{
                display: block;
                position: absolute;
                color: white;
                /* font-family:'Times New Roman', Times, serif; */
                top: 10%;
                left: 50px;
                height: 80%;
                width: 200px;
                
            }
            #showmassleft{
                text-align: center;
            }
            #showmassright{
                text-align: center;
            }

            #massslider .ui-slider-range{background:gray;}
            #yearslider .ui-slider-range{background:gray;}
        </style>
        <script type='text/javascript' src='imports/three.js'></script>
        <link rel='stylesheet' href='imports/jquery-ui-1.12.1.custom/jquery-ui.min.css'>
        <script type='text/javascript' src='imports/jquery-ui-1.12.1.custom/external/jquery/jquery.js'></script>
        <script type='text/javascript' src='imports/jquery-ui-1.12.1.custom/jquery-ui.min.js'></script>
        <script type='text/javascript' src='imports/turf.min.js'></script>
        
        

        
    </head>
    <body style="font-family:sans-serif;">
        <div id="earthcontainer"></div>

        <div id="headerheader" style="display: block; font-size: 60px; position: absolute; top: 10px; color: white; width: 100%; text-align: center">
            <label>Meteorite landing sites</label>
        </div>

        <div id="countblock" style="padding: 10px; position: absolute; left: 80%; top: 80%;  color:white; display: block; border: 1px solid">
            <label for="count">Number of meteorites shown: </label>
            <h1 id="count" style="color: white; font-size: 400%; position: relative; margin: 0 auto">0</h1>
        </div>

        <div id="infoblock">
            
            <div id="header" style="position: relative; display: block; font-size: 25px;">
                <h3>Selected meteorite</h3>
                
            </div>
            <div id="text" style="position: relative; display: block; text-align: left;">
                <label for="name">name: </label>
                <input type="text" id="name" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="nametype">nametype:</label>
                <input type="text" id="nametype" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="recclass">recclass:</label>
                <input type="text" id="recclass" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="mass">mass(kg):</label>
                <input type="text" id="mass" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="fall">fall:</label>
                <input type="text" id="fall" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="year">year:</label>
                <input type="text" id="year" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="reclat">reclat:</label>
                <input type="text" id="reclat" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
                <br>
                <label for="reclong">reclong:</label>
                <input type="text" id="reclong" style="border:0; background: unset; color:white; font-family:sans-serif;font-size: 20px;">
            </div>
        </div>




        <div id="options">
            <h1>Options</h1>
            <div id="year" style="position: relative; width: 80%">
                <div id="yearslider" style="margin: 10px;"></div>
                Years:
                <input type="text" id="yearmin" style="width: 40px;">
                -
                <input type="text" id="yearmax" style="width: 40px;">
            </div>
            <div style="position: relative; right: 0px; width: 20%">
                <input id="resetyears" type="button" value="reset" style="width: 100%;">
            </div>

            <div id="mass" style="position: relative; top: 20px;">
                <div id="massslider" style="width: 200px; margin: 10px;">
                  <div id="showmassleft" class="ui-slider-handle"></div>
                  <div id="showmassright" class="ui-slider-handle"></div>
                  <div id="sliderrange" class="ui-slider-range"></div>
                </div>
                Mass(kg):
                <input type="text" id="massmin" style="width: 56px;">
                -
                <input type="text" id="massmax" style="width: 56px;">
            </div>


            <div class="ui-widget" id="countries" style="position: relative; top: 30px;">
            <!-- <div class="ui-widget"> -->
                <label for="tags">select country:</label>
                <input id="tags">
            </div>

            <div id="button">
                <input id="apply" type="button" value="apply" style="position: absolute; width:100%; bottom: 0px; height: 50px; font-size: 30px;">
            </div>
        </div>

        
        

        <script src='globe.js'></script>
        <script src='options.js'></script>
    </body>
</html>